{
  "name": "dinkin",
  "version": "1.0.0",
  "description": "A React scaffolding module with Typescript and TailwindCSS",
  "main": "bin/index.js",
  "bin": {
    "dink": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barton Young",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "yargs": "^17.2.1"
  }
}
