{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --port 3000 --mode development --open --hot",
        "build": "webpack --mode production",
        "test": "jest",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}